# QA-test-scripts

./: README.md
SourceCode/: Config.properties  README.md  pom.xml  sample
SourceCode/ALMLog/: CreateAccountTest.txt  ManualAddPublicationTest.txt  NesCom_AgendaTemplate_TC001_Create_Edit_Delete_Template.txt
SourceCode/ExtentReports/: ExtentReportResults.html
SourceCode/src/test/java/org/myProject/: MyprojectTestInitiator.java  TestSessionInitiator.java  WebDriverFactory.java
SourceCode/src/test/java/org/myProject/getpageobjects/: BaseUi.java  Browsers.java  GetPage.java  Locators.java  ObjectFileReader.java  Products.java  Tiers.java
SourceCode/src/test/java/org/myProject/keywords/: AddCommunitiesPageActions.java  CreateAccountFormPage.java  CreateInterestPageActions.java  LibraryPageActions.java  MarketingPageActions.java  ProfilePersonalInfoPageActions.java  SignInPageActions.java  UserProfilePageActions.java  WelcomeToCollabratecPageActions.java  YamlInformationProvider.java  userHomePageActions.java
SourceCode/src/test/java/org/myProject/report/: Authentication.java  Log.java  ResultsIT.java
SourceCode/src/test/java/org/myProject/tests/: BaseTest.java  CreateAccountTest.java  CustomReportCreator.java  ManualAddPublicationTest.java  TestListener.java
SourceCode/src/test/java/org/myProject/utils/: ConfigPropertyReader.java  CustomFunctions.java  DataPropertFileUtil.java  DataProvider.java  DateComparator.java  DateUtil.java  IEEEFileUploading.java  ResourceLoader.java  SampleDataProvider.java  SeleniumWait.java  SeleniumWebDriverEventListener.java  Serailize_Deserialize_Object.java  Snippet.java  TakeScreenshot.java  UnZip.java  YamlReader.java
SourceCode/src/test/java/org/myProject/utils/ALMInfrastructure/: TestNGLog.java
SourceCode/src/test/resources/PageObjectRepository/Collabratec/STAGING/: AddCommunitiesPage.spec  CollabratecMarketingPage.spec  CreateAccountFormPage.spec  CreateInterestPage.spec  LibraryPage.spec  Profile-PersonalInfoPage.spec  SignInPage.spec  UserHomePage.spec  UserProfilePage.spec  WelcomeToCollabratecPage.spec
SourceCode/src/test/resources/testdata/: Data.properties
SourceCode/src/test/resources/testdata/Collabratec/: STAGING_TestData.yml
SourceCode/src/test/resources/testngxmls/: AddPublicationsTests.xml
SourceCode/src/test/resources/testngxmls/RegAuthUDI/: ExistingPARActions.xml  ManageProfileInterest.xml  ReportsAndTool.xml  TestNG_Withdrawal.xml
SourceCode/src/test/resources/testngxmls/RegAuthUDI/CreateMeetingTemplate_TestCases/: NesCom_AgendaTemplate_TC001_Create_Edit_Delete_Template.xml  RevCom_AgendaTemplate_TC002_Create_Edit_Delete_Template.xml
SourceCode/test-output/: Default suite_Report.html  emailable-report.html  index.html  testng-results.xml
SourceCode/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SourceCode/test-output/Individual Ballot Test Cases/: Individual_TC002_Submiting_PAR_for_NewStandard.html  Individual_TC002_Submiting_PAR_for_NewStandard.xml
SourceCode/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
SourceCode/test-output/junitreports/: TEST-org.ieee.collabratec.tests.CreateAccountTest.xml  TEST-org.ieee.collabratec.tests.ManualAddPublicationTest.xml  TEST-org.ieee.standards.MyProject.tests.CreateAccountTest.xml  TEST-org.ieee.standards.MyProject.tests.CreateMeetingTemplate.NesCom_AgendaTemplate_TC001_Create_Edit_Delete_Template.xml  TEST-org.ieee.standards.MyProject.tests.Create_New_User_Test.xml  TEST-org.ieee.standards.MyProject.tests.Home_Page_Test.xml  TEST-org.ieee.standards.RegAuthUDI.tests.RegAuthUDI_TC001_Active_contact_status.xml  TEST-org.ieee.standards.RegAuthUDI.tests.RegAuthUDI_TC004_AdminDisablingConfidentialityOfListing_MAL.xml  TEST-org.ieee.standards.RegAuthUDI.tests.RegAuthUDI_TC006_AdminGeneratingTheAssignmentID_MAL.xml
SourceCode/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SourceCode/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
